2017-03-28
1. 修复配置工具添加门禁报错
2. 生成密码时为发送给对讲系统

2017-03-31
1. 配置工具登录获取社区列表时，增加outer_project_id信息
2. 配置工具拉取基础数据时，增加北京系统的id信息
3. 修复“发卡页面读不出新增的字段”

2017-04-05
1. 修复数据异常导致的物业绑定设备报错

2017-04-06
1. 基础数据导入模块重构，加入id和名字的双重检查

2017-04-07
1. 数据查看员发卡权限去除

2017-04-12
1. 异步更新全社区用户数据
2. 基础数据检查加上id与名字核查

2017-04-17
1. 修复用户修改密码失败
2. 修复卡查询多房间不完全显示问题
3. 修复用户查询时，匹配不准确问题
4. 修复input框为空时，依然被传值的问题

2017-04-18
1.修复门禁卡查询，可通行门禁，楼栋级别的门禁无法获取到
2.修复门禁卡查询处，有的卡查不出卡信息
3.修复已删除门禁分页问题
4.基础数据导入，由拒绝式导入改为增量导入
5.修复添加设备，卡可通行门禁刷新失效问题
6.通行记录入库换为多线程模式


2017-05-06
1. 将更新用户开门由协程调整为10进程
2. 将更新用户开门列表由全量网络更新调整为增量本地更新


2017-05-08
1. app开卡接口实现

2017-05-12
1、千丁APP进行设备升级接口实现
2、更新服务端设备固件版本号接口实现

2017-05-18
1. 千丁app升级--实现升级版本发布时前端界面指定社区

2017-05-25
1. 修复门禁配置工具发布，隐藏社区列表指定
2. 修复获取到最新的门禁版本
3. 修复用户获取升级列表失败
4. app开卡支持16进制


2017-05-31
1. 修复添加版本时，最低版本不显示问题

2017-06-20
1. V2.3.2门禁，发卡时增加当前时间写入卡片
2. 单张卡写入房间数量，由原来是10个变更为9个

2017-08-14
1、修复通行数据查询页面不能兼容新、老通行记录数据的问题
2、修复用户手机查询页面不能兼容新、老通行记录数据的问题
3、修复门禁卡查询页面不能兼容新、老通行记录数据的问题


2017-08-16
1、新增数据查询-失败日志页面
2、修改调试时产生的通行记录的上报业务

2017-08-21
1、修改通行记录的处理与查询逻辑

2、修改失败日志的处理与查询逻辑