<script type="text/template" name="failed_pass_list_template">
    <table class="table table-hover">
        <thead>
            <tr>
                <th class="bind-phone"><span class="text-muted">用户ID</span></th>
                <th><span class="text-muted">类型</span></th>
                <th><span class="text-muted">时间</span></th>
                <th><span class="text-muted">通行位置</span></th>
                <th><span class="text-muted">MAC</span></th>
            <tr>
        </thead>
        <tbody>
            <%= qd.render_empty_tr(data.pass_list)%>
            <% for (var i=0;i<data.pass_list.length;i++) { var obj = data.pass_list[i]; %>
            <tr class="app-data-item" >
                <td class="bind-phone"><span><%= obj.phone %></span></td>
                <td><span><%= obj.dump_user_type %></span></td>
                <td><span><%= obj.created_time_str %></span></td>
                <td><span><%= obj.position %></span></td>
                <td><span><%= obj.mac %></span></td>
            </tr>
            <% } %>
        </tbody>
    </table>
</script>



