[uwsgi]
chdir=/data/qding/qdmgr_sentry
module=settings.wsgi:application
;socket=/data/qding/qdmgr_sentry/var/qdmgr_sentry.sock
socket=/tmp/qdmgr_sentry.sock
master=True
pidfile=/data/qding/qdmgr_sentry/var/qdmgr_sentry.pid
vacuum=True
max-requests=5000
disable-logging=True
processes=10
threads=10
daemonize=/data/qding/qdmgr_sentry/logs/uwsgi.log