[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /opt/cloud_talk/src
# Django's wsgi file
module          = wsgi
#wsgi-file       = conf/wsgi.py

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 8
threads         = 4
# the socket (use the full path to be safe
#socket          = /path/to/your/project/mysite.sock
socket          = 0.0.0.0:9000
listen          = 120
buffer-size     = 32768
# ... with appropriate permissions - may be needed
# chmod-socket    = 664

procname-prefix = xqx
pidfile = ../var/wsgi.pid

daemonize = ../log/wsgi.log